<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vectors</title>
    <style>
        #main-canvas {
            background-color: #BBB;
        }
    </style>
</head>
<body>
<script src="js/lodash.min.js"></script>
<script src="js/vectors.js"></script>
<script src="js/entities.js"></script>
<script src="js/environment.js"></script>
<script src="js/graphs/spanningtree.js"></script>

<canvas width="1200" height="800" id="main-canvas"></canvas>
<h2 style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">For a jolly good time, press spacebar</h2>

<script>
    var canvas = document.getElementById('main-canvas');
    var context = canvas.getContext('2d');
    context.fillStyle = '#BBBBBB';

    var actors = [];
    var gui = [];

    var env = new Environment();
    var ef = new EntityFactory(context, canvas, env);

    var paused = false;


    var mousePos = new Vector2d(canvas.width / 2, canvas.height / 2);
    var currentKey = -1;

    canvas.addEventListener('mousemove', function (e) {
        mousePos.x = e.pageX - this.offsetLeft;
        mousePos.y = e.pageY - this.offsetTop;
    });

    window.addEventListener('keydown', function (e) {
        console.log(e.keyCode);
        currentKey = e.keyCode;
        handleKeyInput(e.keyCode);
    });


    var isRound = true;

    function handleKeyInput(key) {
        if (key == 188) {
            var c = ef.makeBall(20);
            c.mass = 1.5;
            c.updateCallback = function () {
                if (this.position.bottom > canvas.height) {
                    this.velocity = Vector2d.multiplyVectors(this.velocity, new Vector2d(1, -1));

                } else if (this.position.top < 1) {
                    this.position.y = 2 * this.dimensions.height + 2;
                    this.velocity = Vector2d.multiplyVectors(this.velocity, new Vector2d(1, -1));
                }

                if (this.position.left < 0) {
                    this.position.x = 2;
                    this.velocity.x *= -1;
                } else if (this.position.right > canvas.width) {
                    this.position.x = canvas.width - (this.dimensions.height * 2) + 2;
                    this.velocity.x *= -1;
                }

            };
            actors.push(c);
        }

        if (key == 37) {
            wind.subtract(new Vector2d(0.1, 0));
        } else if (key == 39) {
            wind.add(new Vector2d(0.1, 0));
        }

        if (key == 38) {
            gravity.subtract(new Vector2d(0, 0.1));
        } else if (key == 40) {
            gravity.add(new Vector2d(0, 0.1));
        }

        if(key == 32){
            if(isRound){
                actors[0] = ef.makeSquek(24,100);
            }else{
                actors[0] = ef.makeSnake(24,50);
            }
            isRound = !isRound;
        }
    }

    window.addEventListener('keyup', function () {
        currentKey = -1;
    });


    context.strokeStyle = 'rgba(0,0,0,0.1)';
    context.lineWidth = 1;

    var wind = new Vector2d(0.1, 0);
    var gravity = new Vector2d(0, 0.25);

    (function animloop() {
        requestAnimationFrame(animloop);
        if (!paused) {
            clearScreen(context, canvas);
            for (var a in actors) {
                actors[a].applyForce(wind);
                actors[a].applyForce(gravity);
                    actors[a].update();
                actors[a].draw();
            }
        }
    })();

    function clearScreen(ctx, canvas) {
        ctx.fillRect(0, 0, canvas.width, canvas.height);

    }

    function randomColor() {
        return '#' + (Math.floor(Math.random() * 255)).toString(16) + (Math.floor(Math.random() * 255)).toString(16) + (Math.floor(Math.random() * 255)).toString(16);
    }

    function checkCollision(a, b) {
        return a.position.left < b.position.right
                && a.position.right > b.position.left
                && a.position.top < b.position.bottom
                && a.position.bottom > b.position.top;
    }

    actors[0] = ef.makeSnake(24,50);

</script>
</body>
</html>